language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DKAct/SLMCnVug9bW71h+JNltiwTUz0+A90VI4rluWg5TaO9OUTiQuWjHqnMPsJLYSZZBLiQAgA6XIkS4cw80OPpG9bFM45gzAB18R7Eal3DpSK3J+gQ8SUBVDSI2dQWCceaN3uNoqe0qEy/4nDI2xWwOPmx5iDiqsJl1vNDr11xxlJs1UgMZ18Eym9UJ78zSEpURAj8ZlwlVnH7RKjZS+u47MY/+jF25RLY1uefiuqT0Qw1l+j/BJaHr4/R/qqjLOfg/6wIVjXm2hve2JoouUJ4bSGgRrRPSpHQW5bIsPiqoWTgvPuJXbubUpHrbtJ4TXd5yPtULFxbvtpKwXOGltrLLTk+Jtt5a8CceWv2mUdP9hdATyS8Wt49eCSJE7oz9ku5cDhA+GWewgmQ0r/iaMJQmNVOpC98A8XNbAl6L+rmjY/vPCiXNGWJYxo3bqqulgsvb1Qb0xns5wqKQVXC3WA5TPJFCVwHhY60kKLb5gPSZEpY3DxWzP26lYdLFNy0X6CYjr7oIqpI6Q6bMgdGsSBBcmdhC/5PvzD9ayhn3hH14XxfRIN229m1xbF1kXo6H0IOSmypxRQVXR9nA6/nGldw5zNihlDyGXEY9z6cBRpbIUKEob+dW+al8mzKU0o7/x/rYccsyqlo4pzaqvbTF1nJ8hj8MZ9O480298BiB5E=
  app: calm-spire-85071
  on:
    repo: calebxblackwell/thought-of-the-day
